entity Utilisateur {
	
    idUser   Integer,
	userName String
}

entity Groupe {
	groupeName String
}
entity Fournisseur {
	fournisseurName String
}

entity Produit {
	/**
	* The firstname attribute.
	*/
	cas String,
	quantite String,
	lieu String,
	nom String,
	mm String,
	risque String,
	molecule String
}

relationship ManyToMany  {
	Groupe{user} to Utilisateur
}

relationship ManyToMany  {
	Utilisateur{user} to Groupe
}
relationship ManyToMany  {
	Produit{user} to Utilisateur
}
relationship ManyToMany  {
	Utilisateur{enprunter(user)} to Produit
}
relationship ManyToMany  {
	Produit{achat} to Fournisseur 
}
relationship ManyToMany  {
	Fournisseur{achat} to Produit
}