entity Utilisateur {
	
    idUser   Integer,
	userName String
}

entity Groupe {
	groupeName String
}
entity Fournisseur {
	fournisseurName String
}

entity Produit {
	/**
	* The firstname attribute.
	*/
	cas String,
	quantite String,
	lieu String,
	nom String,
	mm Instant,
	risque String,
	molecule String
}

relationship OneToMany  {
	Groupe{appartient(Utilisateur)} to Utilisateur
}

relationship ManyToMany  {
	Produit{user} to Utilisateur
}
relationship ManyToMany  {
	Produit{achat} to Fournisseur 
}

relationship ManyToMany  {
	Fournisseur{achat} to Produit
}